version: '3'

services:
    iobroker:
        restart: always
        build: .
        container_name: iobroker-tradfri
        hostname: iobroker-tradfri
        # This is only internal, so we can work on this while another instance of ioBroker is running on the host
        expose:
            - 8081
        volumes:
            - ..:/workspace:cached
            - iobrokerdata-tradfri:/opt/iobroker
        environment:
            - LANG=en_US.UTF-8
            - LANGUAGE=en_US:en
            - LC_ALL=en_US.UTF-8
            - TZ=Europe/Berlin
            - SETGID=1000

    parcel:
        restart: always
        container_name: parcel-tradfri
        build: ./parcel
        expose:
            - 1234
        ports:
            - '1235:1235'
        volumes:
            - ..:/workspace:cached

    # Reverse proxy to load up-to-date admin sources from the repo
    nginx:
        image: nginx:latest
        depends_on:
            - iobroker
            - parcel
        links:
            - iobroker
            - parcel
        restart: always
        container_name: nginx-tradfri
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
            - ..:/workspace:cached
        ports:
            # Expose this container under its own port
            - 8082:80

volumes:
    iobrokerdata-tradfri:
